APP_SECRET=secret
DEBUG=True
OWN_HOST=localhost
FRONTEND_DOMAIN=http://localhost:3000

DB_USER=
DB_PASSWORD=
DB_NAME=db_local
DB_HOST=mongodb://localhost:27017

JWT_SECRET=secret
JWT_ALGORITHM=HS256

GOOGLE_CREDENTIAL_PATH=placeNoteApi2024/google_client_secrets/credential_local.json
GOOGLE_PROJECT_ID=place_note_project

BLOB_READ_WRITE_TOKEN=token
BLOB_USER_ICON_FOLDER=user_icon_image
